<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/resultview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorButtons"
            android:textColor="@color/colorBackground"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultview"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackground">


            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:background="@color/colorBackground"
                android:minHeight="100dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/seven_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="7"
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

                <Button
                    android:id="@+id/eight_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="8"
                    android:textColor="@color/colorButtons"

                    android:textSize="@dimen/buttons_text_size" />

                <Button
                    android:id="@+id/nine_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:elevation="0dp"
                    android:text="9"
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row1"
                android:minHeight="100dp">

                <Button
                    android:id="@+id/four_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="4"
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

                <Button
                    android:id="@+id/five_btn"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="5"
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

                <Button
                    android:id="@+id/six_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="6"
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp">

                <Button
                    android:id="@+id/one_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="1"
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

                <Button
                    android:id="@+id/two_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="2"
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

                <Button
                    android:id="@+id/three_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="3"
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground">

                <Button
                    android:id="@+id/dot_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:minHeight="48dp"
                    android:text="."
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

                <Button
                    android:id="@+id/zero_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="0"
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

                <Button
                    android:id="@+id/equals_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="="
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorBackground"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/open_bracket_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="("
                    android:textColor="@color/colorButtons"
                    android:textSize="23sp" />

                <Button
                    android:id="@+id/close_bracket_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text=")"
                    android:textColor="@color/colorButtons"
                    android:textSize="23sp" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:minHeight="80dp">

                <Button
                    android:id="@+id/delete_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="DEL"
                    android:textColor="@color/colorButtons"

                    android:textSize="@dimen/buttons_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:minHeight="80dp">

                <Button
                    android:id="@+id/devide_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="/"
                    android:textColor="@color/colorButtons"
                    android:textSize="@dimen/buttons_text_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:minHeight="80dp">

                <Button
                    android:id="@+id/multiply_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="*"
                    android:textColor="@color/colorButtons"

                    android:textSize="@dimen/buttons_text_size" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:minHeight="60dp">

                <Button
                    android:id="@+id/plus_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="+"
                    android:textColor="@color/colorButtons"

                    android:textSize="@dimen/buttons_text_size" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="10dp">

                <Button
                    android:id="@+id/minus_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:text="-"
                    android:textColor="@color/colorButtons"

                    android:textSize="@dimen/buttons_text_size" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>
